body {
    background-color: #f0eef1;
    margin: 24px;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.book-card {
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    align-items: center;
}

.book-card > button {
    margin: 0.5rem;
}

.read-div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.read-div > button {
    max-height: 2rem;
}

.add-book {
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: fit-content;
    padding: 1rem;
    border: 1px solid gray;
    background-color: white;
}

button {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}